{
    "name": "reaktivstudios/civil-comments",
    "description": "WordPress integration for Civil Comments.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Reaktiv Studios",
            "email": "hello@reaktivstudios.com"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.7.0",
        "wp-coding-standards/wpcs": "^0.10.0"
    },
    "scripts": {
        "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs",
        "post-update-cmd" : "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs"
    }
}
